{
  "name": "lola",
  "version": "1.0.0",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.25",
    "@langchain/langgraph": "^1.1.5",
    "@langchain/openai": "^1.2.8",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.24",
    "node-telegram-bot-api": "^0.67.0",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
